# CloudPrint

./: pom.xml
src/main/java/com/xj/cloudprint/: CloudprintApplication.java
src/main/java/com/xj/cloudprint/config/: DruidConfig.java  InterceptorConfig.java  common.java
src/main/java/com/xj/cloudprint/controller/: DeviceController.java  LoginController.java  OrderController.java  UpLoadFileController.java  UserFileController.java
src/main/java/com/xj/cloudprint/entity/: Device.java  Orders.java  ResultUtil.java  SocketFile.java  User.java  UserFile.java
src/main/java/com/xj/cloudprint/interceptor/: LoginInterceptor.java
src/main/java/com/xj/cloudprint/mapper/: DeviceMapper.java  OrdersMapper.java  SocketFileMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/xj/cloudprint/service/: DeviceService.java  OrderService.java  SocketFileService.java  UserFileService.java  UserService.java
src/main/java/com/xj/cloudprint/service/impl/: DeviceServiceImpl.java  OrderServiceImpl.java  SendFileService.java  SocketFileServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xj/cloudprint/util/: DateUtil.java  EncodeByMD5.java  HttpRequest.java  SendFile.java  SendFileTest.java
src/main/resources/: application-common.yml  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mappers/: DeviceMapper.xml  OrdersMapper.xml  SocketFileMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/com/xj/cloudprint/mapper/: DeviceMapperTest.java  UserFileMapperTest.java
